# Test Database Config
POSTGRES_HOST=localhost
POSTGRES_PORT=5433   # cổng bên ngoài đã map
POSTGRES_USER=vechai_db_user
POSTGRES_PASSWORD=localpassword
POSTGRES_DB=vechai_db_test

# Connection string cho test
TEST_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Project test config
PROJECT_NAME="Vechai Backend API - Test"
API_V1_STR="/api/v1"
